<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

	<div id="header" class="wrapper">
		<a id="logo" href="#about" title="about this site">CAKE</a>
	</div>

	<div id="section-wrapper" class="wrapper">

		<ul id="section">

			<li class="cake1">
				<div>
					<h3>Cake</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to</p>
				</div>
			</li>

			<li class="cake2">
				<div>
					<h3>Cake</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to</p>
				</div>
			</li>

			<li class="cake3">
				<div>
					<h3>Cake</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to</p>
				</div>
			</li>

		</ul>

		<div id="about">
			<div id="about-inner">
				<h1>About CAKE<a class="close-btn" href="#">Close</a></h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
		</div>

	</div>

</body>
</html>