<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Marie</title>
    <!--<link rel="stylesheet" href="template/css/style.css" />-->
    <script src="template/js/script.js"></script>
</head>
<body>
<div class="header">
    <div class="header_inner">
        <div class="logo"><a href="/portfolio/ajax/">logo</a></div>
        <div class="gnb">
            <ul>
            </ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="section">

    </div>
</div>
<div class="footer">
    footer
</div>
</body>
</html>
