<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>marie</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="https://use.fontawesome.com/8ee48282d2.js"></script>
    </head>
    <body>
        <div class="register">
            <h1>회원가입</h1>
            <form action="">
                <div class="register-wrapper">
                    <lable for="id">아이디</lable>
                    <input type="text" name="id" placeholder="user id" id="id"/>
                </div>
                <div class="register-wrapper">
                    <lable for="password">비밀번호</lable>
                    <input type=password name="password" placeholder="user password" id="pass"/>
                </div>
                <div class="register-wrapper">
                    <lable for="passw_confirm">비밀번호 확인</lable>
                    <input type="password" name="pass_confirm" placeholder="user password confirm" id="pass_con"/>
                </div>
                <div class="register-wrapper">
                    <lable for="email">이메일</lable>
                    <input type="email" name="email" placeholder="user email" id="email"/>
                </div>
                <div class="register-wrapper">
                    <lable for="phone">연락처</lable>
                    <input type="tel" name="phone" placeholder="phone number" id="phone"/>
                </div>
                <div class="gender">
                    <p>성별</p>
                    <div class="woman">여성</div>
                    <div class="man">남성</div>
                </div>
                <div class="select">
                    <p>생일</p>
                    <ul class="year">
                        <li class="active">--- 년도 ---<i class="fa fa-chevron-down"></i></li>
                        <li>2000<i class="fa fa-chevron-down"></i></li>
                        <li>2001<i class="fa fa-chevron-down"></i></li>
                        <li>2002<i class="fa fa-chevron-down"></i></li>
                        <li>2003<i class="fa fa-chevron-down"></i></li>
                        <li>2004<i class="fa fa-chevron-down"></i></li>
                        <li>2005<i class="fa fa-chevron-down"></i></li>
                        <li>2006<i class="fa fa-chevron-down"></i></li>
                    </ul>
                    <ul class="month">
                        <li class="active">--- 월 ---<i class="fa fa-chevron-down"></i></li>
                        <li>1<i class="fa fa-chevron-down"></i></li>
                        <li>2<i class="fa fa-chevron-down"></i></li>
                        <li>3<i class="fa fa-chevron-down"></i></li>
                        <li>4<i class="fa fa-chevron-down"></i></li>
                        <li>5<i class="fa fa-chevron-down"></i></li>
                        <li>6<i class="fa fa-chevron-down"></i></li>
                        <li>7<i class="fa fa-chevron-down"></i></li>
                    </ul>
                    <ul class="day">
                        <li class="active">--- 일 ---<i class="fa fa-chevron-down"></i></li>
                        <li>1<i class="fa fa-chevron-down"></i></li>
                        <li>2<i class="fa fa-chevron-down"></i></li>
                        <li>3<i class="fa fa-chevron-down"></i></li>
                        <li>4<i class="fa fa-chevron-down"></i></li>
                        <li>5<i class="fa fa-chevron-down"></i></li>
                        <li>6<i class="fa fa-chevron-down"></i></li>
                        <li>7<i class="fa fa-chevron-down"></i></li>
                    </ul> 
                </div>
                <label>
                    <input type="checkbox" id="check"/> 
                     프로모션 안내메일 수신(선택)
                </label>
                <div class="button">
                    <button class="join" type="submit">가입</button>
                    <button class="cancle">취소</button>
                </div>
            </form>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>