<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="generator" content="제작툴"/>
<meta name="author" content="제작자" />
<meta name="keywords" content="사이트 키워드" />
<meta name="description" content="사이트 설명" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>eommi</title>
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery-3.1.1.min.js"></script>
</head>
<body>

<div class="center">
    <ul>
        <li>s</li>
        <li>m</li>
        <li>o</li>
        <li>k</li>
        <li>e</li>
    </ul>
</div>

</body>
</html>