<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE-Edge">
   <title>eommi</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrap">

<div class="header">
    <div class="inner">
        <div class="logo">
            <h1><img src="img/logo.png" alt="로고입니다"></h1>
        </div>

        <div class="nav">
            <ul id="gnb">
                <li><a href="#"><em>About US</em></a>
                    <ul>
                        <li><a href="#"><em><b>Absolute Cinema Experience</b></em></a></li>
                        <li><a href="#"><em><b>4DX SIGNATURE EFFECTS</b></em></a></li>
                        <li><a href="#"><em><b>4DX THEATERS</b></em></a></li>
                        <li><a href="#"><em><b>4DX AROUND THE WORLD</b></em></a></li>
                    </ul>
                </li>
                <li><a href="#"><em>4DX Movie</em></a>
                    <ul>
                        <li><a href="#"><em>sub1</em></a></li>
                        <li><a href="#"><em>sub2</em></a></li>
                        <li><a href="#"><em>sub3</em></a></li>
                        <li><a href="#"><em>sub4</em></a></li>
                    </ul>
                </li>
                <li><a href="#"><em>What's New?</em></a>
                    <ul>
                        <li><a href="#"><em>sub1</em></a></li>
                        <li><a href="#"><em>sub2</em></a></li>
                        <li><a href="#"><em>sub3</em></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

</div>

<div class="section video">
    <figure>
        <video autoplay loop>
            <source src="img/aboutus_visual.mp4" type="video/mp4">
        </video>
    </figure>
    <div id="txtBox">
        <p class="title">4DX</p>
        <p class="txt">Absolute Cinema <b>Experienc</b></p>
    </div>
    <div class="aside">
        <div class="inner">
            <p>
                <em>THE INNOVATION OF 4DX</em>
                <a href="#">
                    <img src="./img/pic1.jpg" alt="이벤트">
                </a>
            </p>
            <p>
                <em>THE MOTIONOLOGY™ OF 4DX</em>
                <a href="#">
                    <img src="./img/pic2.jpg" alt="이벤트">
                </a>
            </p>
            <p>
                <em>THE GLOBAL IMPACT OF 4DX</em>
                <a href="#">
                    <img src="./img/pic3.jpg" alt="이벤트">
                </a>
            </p>
        </div>
        <div class="btnAni">
            <i class="fa fa-angle-double-left"></i>
            <i class="fa fa-angle-double-left"></i>
            <i class="fa fa-angle-double-left"></i>
        </div>
    </div>
</div>

<div class="section theaters">
    <div class="inner">
        <div class="cover">
            <div class="cover_inner">
                <div>
                    <p>“4DX changes the cinematic paradigm from just Watching to Experiencing.”</p>
                    <button type="button">FIND YOUR THEATER</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section social">
    <div class="inner">
        <div class="s_con">
            <h3>NEWS</h3>
            <ul>
                <li><a href="#">
                    <h4>"Avengers: Infinity War" 4DX, producers tailor 4DX signature effects for each superhero – all 23 of them!</h4>
                    <p>Apr 16 2018</p>
                </a></li>
                <li><a href="#">
                    <h4>"Avengers: Infinity War" 4DX, producers tailor 4DX signature effects for each superhero – all 23 of them!</h4>
                    <p>Apr 16 2018</p>
                </a></li>
                <li><a href="#">
                    <h4>"Avengers: Infinity War" 4DX, producers tailor 4DX signature effects for each superhero – all 23 of them!</h4>
                    <p>Apr 16 2018</p>
                </a></li>
                <li><a href="#">
                    <h4>"Avengers: Infinity War" 4DX, producers tailor 4DX signature effects for each superhero – all 23 of them!</h4>
                    <p>Apr 16 2018</p>
                </a></li>
                <li><a href="#">
                    <h4>"Avengers: Infinity War" 4DX, producers tailor 4DX signature effects for each superhero – all 23 of them!</h4>
                    <p>Apr 16 2018</p>
                </a></li>
            </ul>
        </div>
        <div class="s_con">
            <h3>FANS</h3>
            <ul>
                <li>
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2F4DXglobal%2F&tabs=timeline&width=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="footer">
    <div class="inner">
        <div class="ft_top">
            <button type="button">Download</button>
            <button type="button">Contact</button>
            <button type="button">Sitemap</button>
            <button type="button">Terms Use</button>
            <button type="button">Privacy Policy</button>
            <button type="button">afety Guidelines</button>
        </div>
        <div class="ft_bottom">
            <p class="left">Copyright(c) CJ 4DPLEX. All rights reserved.</p>
            <div class="right">
                <img src="img/logo_f_4dx.png" alt="4dx logo">
                <img src="img/logo_f_cj.png" alt="cj logo">
            </div>
        </div>

    </div>
</div>
</div>
</body>
</html>




