<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>title</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/jquery-linedtextarea.css" />
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery-linedtextarea.js"></script>
<script src="js/close.js"></script>
</head>
<body>
<div class="page">
    <a href="index.html">page1</a>
    <a href="basic.html" class="on">page2</a>
    <a href="large_table.html">page3</a>
    <a href="popup.html">popup</a>
    <a href="#" class="close"><i class="fa fa-times"></i></a>
</div>  
<div class="open">open</div> 
<div class="wrap">
    <!-- header시작 -->
    <div class="header">
        <div class="inner">
            <div class="gnb">
                <ul>
                <li class="login">login
                    <div class="login_box">
                        <h2>Login<i class="fa fa-times"></i></h2>
                        <form>
                            <ul class="list_field">
                            <li>
                                <input type="text" title="ID" class="login_field" placeholder="id">
                            </li>
                            <li>
                                <input type="password" title="PASSWORD" class="login_field" placeholder="password">
                            </li>
                            </ul>
                        <button>logout</button>
                        </form>
                    </div>
                </li>
                <li>menu1</li>
                <li>menu2</li>
                </ul>
            </div>
        </div>
        <div class="lnb_wrap">
            <div class="inner">
                <div class="logo"><h1>logo</h1></div>
                <div class="lnb">
                    <ul class="depth1">
                    <li><a href="index.html">index</a></li>
                    <li><a href="basic.html">basic</a></li> 
                    <li><a href="large_table.html">large_table</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="inner">
            <div class="route">home > table tab</div>
        </div>
    </div>
    <!-- header 끝 -->

    <!-- container시작 -->
    <div class="container">
        <div class="banner"><h2>sub title</h2></div>
        <div class="inner up">
            <div class="filter_bar tab_full">
                <!--회원 명단-->
                <div class="tab">
                    <div class="title active">tab1 - table</div>
                    <!-- 검색 바 시작 -->
                    <div class="content">
                        <div class="datepicker">
                            <div class="left">
                                <div>
                                    <select>
                                        <option>select01-01</option>
                                        <option>select01-02</option>
                                    </select>
                                    <select>
                                        <option>select02-01</option>
                                        <option>select02-02</option>
                                    </select>
                                </div>
                                <div>
                                    <select>
                                        <option>select03-01</option>
                                        <option>select03-02</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="apply_date">검색 :</label>
                                    <input type="text" name="keyword" value="">
                                    <div class="search_bth"><img src="images/loupe.svg"></div>
                                </div>
                            </div> 

                            <div class="right">
                                <div>
                                    <div class="bar_subtitle">다운로드</div>
                                    <i id="download_member" class="fa fa-file-excel-o"></i>
                                </div>
                                <div>
                                    <div class="bar_subtitle">동기화</div>
                                    <i id="btn_sync_member" class="fa fa-refresh"></i>
                                </div>
                            </div>

                        </div>
                        <!-- table 시작 -->
                        <div class="table">
                            <table id="myTable"></table>
                        </div>
                    </div>      
                    <!-- 검색 바 끝 -->
                </div>
                <!--회원 명단 끝-->

                <!--회원 업로드 시작-->
                <div class="tab">
                    <div class="title">tab2 - textarea</div>
                    <div class="content">
                        <p>설명.</p>
                        <textarea class="member_text" name="member_text" style="width:1200px;"></textarea>
                        <div id="member_result">등록되지 않은 회원을 표시해줍니다.</div>
                        <button id="save_member">저장</button>
                    </div>
                    
                        
                </div>
                <!--회원 업로드 끝-->
            </div>
        </div>
<!--container 끝 -->

    <!-- footer 시작 -->
    <div class="footer"></div>
    <!-- footer 끝 -->

</div>
<script src="js/script.js"></script>
<script>
    $(document).ready(function() {

    });
</script>
</body>
</html>





