<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>carpe 학습 프로그램</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
*{margin:0;padding:0;}
body{background-color:#fff;}
p{font-size:14px;}
ul,li{list-style:none;box-sizing:border-box;}
button{border-width:1px;border-color:rgba(0,0,0,.05);border-radius:3px;color:#fff;outline:none;}
button:active{position:relative;top:1px;left:1px;outline:none;}

/*common*/
.page{position:fixed;top:0;right:0;left:0;padding:.5rem;height:48px;background-color:#f5f5f5;border-bottom:1px solid #aaa;text-align: center;box-sizing: border-box;}
.page a{position: relative;display:inline-block;padding:6px 20px;background-image:linear-gradient(#fff, #f1f1f1);border:1px solid #e4e4e4;border-radius:20px;color:#222;text-decoration:none;font-size:.9rem;}
.page a.on{background-image: linear-gradient(#f1f1f1, #e4e4e4);}
.page a:active{top:1px;right:-1px;}
.page .close{position:absolute;top:0;right:0;background-image:none;border:none;line-height: 36px;}
.page .close i{color:#444;}
/*.page + .open{display: none; position:absolute;top:0;right:50px;padding:6px 16px;background-color: #f5f5f5;border:1px solid #aaa;border-top:none;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;font-size:0.9rem;z-index: 10;cursor:pointer;}*/
.page + .open{display: none;position:absolute;top:120px;right:0;width:14px;padding:16px 10px;background-color:#fff;border:1px solid #aaa;border-right:none;border-top-left-radius:10px;border-bottom-left-radius:10px;font-size: 0.9rem;z-index: 10;cursor: pointer;word-break: break-all;text-align: center;box-shadow: 0 0 4px 1px rgba(0,0,0,.1);}

.cover{display:table;width:100%;height:100vh;padding-top:48px;box-sizing:border-box;}
.cover_inner{display:table-cell;vertical-align: middle;}

.wrap{width:440px;margin:0 auto; border: 1px solid #ddd;background-color:#eee;}
.timetable_pop_wrap{/* border:1px solid #ccc; */}
.pop_header{padding:40px 20px;background-color:#051144e8;border-bottom:1px solid #ccc;color:#fff;text-align:center;}
.pop_contents{width:400px;margin:0 auto;padding:30px 20px;}

.group_input>*{margin-bottom:16px;}
.group_input .rel{position:relative;}
.group_title{float:left;width:100px;}
.group_title,.pop_contents input{border:1px solid transparent;font-size:14px;line-height:30px;}
.pop_contents input{width:calc(100% - 102px);padding:0 10px;border-color:#ccc;border-radius:3px;box-sizing:border-box;}

.group_input .rel ul{display:none;position:absolute;top:26px;right:0;left:102px;z-index:10;}
.group_input .rel li{height:30px;padding:0 5px;background-color:#fff;border:1px solid #dadada;border-bottom:none;line-height:30px;}
.group_input .rel li:first-child{border-top:none;}
.group_input .rel li:last-child{border-bottom:1px solid #dadada;}

.btn_done{width:100%;height:36px;background-color:#142c94;line-height:36px;}


#data_list{overflow-y:scroll;height:280px;border:1px solid #dadada;background-color:#fff;/* box-shadow:inset 3px 3px 3px 3px#eee; */}
#data_list li{height:36px;padding:0px 10px;border-bottom:1px solid #dadada;font-size:14px;line-height:36px;}
#data_list li:last-child{border-bottom:none;}
.btn_delete{display:block;float:right;height:28px;margin-top:4px;padding:0 5px;background-color:#d40000;}

.wrap .close{width:100%;margin-top:16px;height:36px;background-color:#aaa;line-height:36px;}

</style>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/close.js"></script>
</head>
<body>
<div class="page">
    <a href="index.html">page1</a>
    <a href="basic.html">page2</a>
    <a href="large_table.html">page3</a>
    <a href="popup.html" class="on">popup</a>
    <a href="#" class="close"><i class="fa fa-times"></i></a>
</div>  
<div class="open">open</div> 
<div class="cover">
    <div class="cover_inner">
        <div class="wrap">
 <div class="timetable_pop_wrap">
    
    <div class="pop_header">
        <h2>교사 목록 편집</h2>
        <p></p>
    </div>

    <div class="pop_contents">
        <div class="group_input">
            <div class="class rel">
                <div class="group_title">과목 : </div>
                <input id="search_subject" type="text">
                <ul>
                </ul>
            </div>
            <div class="teacher rel">
                <div class="group_title">담당 선생님 : </div>
                <input id="search_name" type="text">
                <ul id="search_AjaxResult">
                </ul>
            </div>
            <button id="btn_done" class="btn_done">입력</button>
        </div>

        <div>
            <ul id="data_list">

                <li>aaa
                    <button id="btn_delete" class="btn_delete">삭제</button>
                </li>
                <li>bbb
                    <button id="btn_delete" class="btn_delete">삭제</button>
                </li>
                <li>ccc
                    <button id="btn_delete" class="btn_delete">삭제</button>
                </li>

            </ul>
        </div>
        <button class="close" onclick="javascript:window.close();">close</button>
    </div>


</div>
</div>
        
    </div>
</div>
<script src="js/script.js"></script>
<script>
$(document).ready(function(){
    
    // 선생 추가 버튼
    $(document).on("click", "#btn_done", function(){
        var search_subject = $("#search_subject").val();
        var search_name = $("#search_name").val();

        var ul_data_list = $("#data_list");
        if(confirm("저장되지 않은 시간표는 지워집니다 \n추가 하시겠습니까?")){
            $.post('/?mode=carpe/saveSubjectAjax',
            {
                subject:search_subject,
                teacher_name:search_name
            }
            ,function(data){
                // 존재하는 선생님 일 경우에만 추가. LHH 2017-12-27
                if(data.flag == 1){
                    // 팝업창 리스트에 추가.
                    ul_data_list.append("<li data_subject=" + search_subject + " data_name=" + search_name + "> " + search_subject + "-" + search_name + "  <button id=btn_delete class=btn_delete>삭제</button></li>");
                    opener.location.reload();   
                }
                alert(data.msg,"");
                
            }).fail(function(){
                // just in case posting your form failed
                alert( "Posting failed." );
            });
            
            return false;
        }else{
            return false;
        }
        
    });

    // 선생 삭제 버튼
    $(document).on("click", ".btn_delete", function(){
        var li_data = $(this).parent();
        var subject = li_data.attr("data_subject");
        var teacher = li_data.attr("data_name");
        $.ajax({
            type: 'POST',
            url: '/?mode=carpe/deleteTeacherAjax',
            contentType: 'application/x-www-form-urlencoded',
            datatype: 'json',
            async: false,
            data: 'teacher=' + teacher + '&subject=' + subject,
            success:function(data){
                alert(data.msg,"");
                location.reload();
                opener.location.reload();
                return false;
            },
            error:function(data){
                alert('통신에 실패했습니다');
            }
        });
    });

    

    // 선생 검색 query 작업
    $(document).on("keyup paste", "#search_name", function(){
        
        var search_name = $(this).val();
        var search_list_cnt = 0;
        
        // 검색값 비어있으면 ul  감춤
        if(search_name == ""){
            $("#search_AjaxResult").css("display","none");
            return false;
        }

        //키 입력시 검색목록 보여주기.
        $("#search_AjaxResult").css("display","block");
        $("#search_AjaxResult").empty();
        
        
        $.ajax({
            type: 'POST',
            url: '/?mode=carpe/searchAutoAjax',
            contentType: 'application/x-www-form-urlencoded',
            datatype: 'json',
            async: false,
            data: 'search_word='+search_name,
            success:function(data){
                var add_html_li = "";
                for(var j=0; j<data.res_word.length; j++){
                    add_html_li += "<li class='search_AjaxResultList' data='" + data.res_word[j]["NAME"] + "' >";
                    add_html_li += data.res_word[j]["NAME"];
                    add_html_li += "</li>";
                }
                $("#search_AjaxResult").prepend(add_html_li);
            },
            error:function(data){
                alert('통신에 실패했습니다');
            }
        });
    });
    
    // 검색 서제스트 이외에것 클릭시 리스트 안보이기
    $(document).on("click", "html", function(e){
        if(!$(e.target).hasClass("search_AjaxResultList")){ 
            $("#search_AjaxResult").css("display","none");
        }
    });

    //검색 서제스트 클릭시 텍스트 박스로 값 전송
    $(document).on("click", ".search_AjaxResultList", function(){
        $("#search_name").val($(this).attr("data"));
        $("#search_AjaxResult").css("display","none");
    });

});

function alert_modal(msg, url){
    $("#pop_msg").html(msg);

    $('.popup').css({'display':'block'});
    var save_popup = setInterval(function() {
        $('.popup').css({'display':'none'});
        clearInterval(save_popup);
        if(url != ''){
            // url 값 변경이 일어난 경우 redirect
            location.href=url;
        }
    }, 1000);

}
</script>
</body>
</html>