<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="제작툴"/>
        <meta name="author" content="제작자" />
        <meta name="keywords" content="사이트 키워드" />
        <meta name="description" content="사이트 설명" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Hanpixel</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>

        <div class="wrap">
                <div class="nemo_wrap">
                    <div class="nemo nemo1">
                        <div class="inner">content</div>
                    </div>
                    <div class="nemo nemo2">
                        <div class="inner">content</div>
                    </div>
                    <div class="nemo nemo3">
                        <div class="inner">content</div>
                    </div>
                    <div class="nemo nemo4">
                        <div class="inner">content</div>
                    </div>
                </div>
        </div>

    </body>
</html>