<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/front.js" type="text/javascript"></script>
</head>
<body>

	<h1><img src="images/logo.png" /></h1>

	<div class="slide">
		<img src="images/slide1.png" />
		<img src="images/slide2.png" />
		<img src="images/slide3.png" class="big"/>
		<img src="images/slide4.png" />
		<img src="images/slide5.png" />
	</div>

	<ul>
		<li>prev</li>
		<li>next</li>
	</ul>

</body>
</html>