<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="js/front.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>

	<button class="button">
	  Layer Popup
	</button>
	<!-- Modal -->
	<div class="blind">
	  <div class="box">
	    <div class="content">
	      <div class="box_header">
	     		<h4 class="box-title">Box title</h4>
	        <button type="button" class="close_btn">×</button>
	      </div>
	      <div class="box_body">
	        Contents
	      </div>
	      <div class="box_footer">
	        <button type="button" class="close_box">Close</button>
	      </div>
	    </div>
	  </div>
	</div>

</body>
</html>