<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, minimum-scale=1, user-scalable=yes" />
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/front.js" type="text/javascript"></script>
</head>
<body>
	
	<div class="container">
	
		<div class="header">
			<div class="profile"><img src="images/profile.png" /></div>
		</div>

		<div class="human">
			<ul>
				<li class="img"><img src="images/profile1.png" /></li>
				<li class="img"><img src="images/profile2.png" /></li>
				<li>Emma Stone</li>
				<li>Amanda Michelle Seyfried</li>
				<li class="img"><img src="images/profile3.png" /></li>
				<li class="img"><img src="images/profile4.png" /></li>
				<li>Chloë Grace Moretz</li>
				<li>Hermione Jean Granger</li>
			</ul>
		</div>

		<div class="info">
			<h1>Anne Jacqueline Hathaway</h1>
			<p><strong>born November 12, 1982</strong></p>
			<p> People magazine named her one of its breakthrough stars of 2001</p>
		</div>
	
		<div class="movie">
			<ul>
				<li>
					<h2>980</h2>
					<p>Following</p>
				</li>
				<li class="center">
					<h2>35</h2>
					<p>Movie</p>
				</li>
				<li>
					<h2>7</h2>
					<p>Trophy</p>
				</li>
			</ul>
		</div>

		<div class="life">Personal life</div>

		<div class="section">
			<div class="list">Latest New</div>
			<div class="count green">10</div>
			<ul>
				<li><a href="#">The Dark Knight Rises ( 2012 )</a></li>
				<li><a href="#">Love & Other Drugs ( 2010 )</a></li>
				<li><a href="#">Alice in Wonderland ( 2010 )</a></li>
				<li><a href="#">Valentine's Day ( 2010 )</a></li>
			</ul>
		</div>

		<div class="section">
			<div class="list">Movie List</div>
			<div class="count red">20</div>
			<ul>
				<li><a href="#">The Dark Knight Rises ( 2012 )</a></li>
				<li><a href="#">Love & Other Drugs ( 2010 )</a></li>
				<li><a href="#">Alice in Wonderland ( 2010 )</a></li>
				<li><a href="#">Valentine's Day ( 2010 )</a></li>
			</ul>
		</div>

		<div class="section">
			<div class="list">Movie Trophy</div>
			<div class="count yellow">7</div>
			<ul>
				<li><a href="#">The Dark Knight Rises ( 2012 )</a></li>
				<li><a href="#">Love & Other Drugs ( 2010 )</a></li>
				<li><a href="#">Alice in Wonderland ( 2010 )</a></li>
				<li><a href="#">Valentine's Day ( 2010 )</a></li>
			</ul>
		</div>

		<div class="section">
			<div class="list">Music Album</div>
			<div class="count blue">8</div>
			<ul>
				<li><a href="#">The Dark Knight Rises ( 2012 )</a></li>
				<li><a href="#">Love & Other Drugs ( 2010 )</a></li>
				<li><a href="#">Alice in Wonderland ( 2010 )</a></li>
				<li><a href="#">Valentine's Day ( 2010 )</a></li>
			</ul>
		</div>

		<div class="photo">
			<h2>Anne Jacqueline Hathaway Gallery</h2>
			<img src="images/photo1.jpg" />
			<img src="images/photo2.jpg" />
			<img src="images/photo3.jpg" />
			<img src="images/photo4.jpg" />
			<img src="images/photo5.jpg" />
			<img src="images/photo6.jpg" />
		</div>

		<div class="footer">
			<div class="who">Anne Jacqueline Hathaway</div>
			<div class="logo">H</div>
		</div>

	</div>

</body>
</html>