<!DOCTYPE html>
<html lang="en">
<head>
    <title>한국국제협력단</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="template/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="template/js/script.js"></script>
</head>
<body>
<div class="header">
    <div class="inner">
        <div class="logo"><a href="#"><img src="template/images/logo.jpg" alt="한국국제협력단 로고"></a></div>
        <div class="menu">
            <ul></ul>
        </div>
    </div>
</div>
<div id="container"></div>
<div class="footer">
    <div class="inner">
        <div class="cooperator">
            <img src="template/images/cooperator_01.jpg" alt="">
            <img src="template/images/cooperator_02.jpg" alt="">
            <img src="template/images/cooperator_03.jpg" alt="">
            <img src="template/images/cooperator_04.jpg" alt="">
            <img src="template/images/cooperator_05.jpg" alt="">
            <img src="template/images/cooperator_06.jpg" alt="">
        </div class="cooperator">
        <div class="address">
            <p>월드프렌즈 영월교육원 [26204] 강원도 영월군 주천면 다래골길 53(도천리 79)  전화 : 033-834-5811~3 팩스 : 033-834-5840</p>
            <p>월드프렌즈 서울교육원 [06792] 서울특별시 서초구 헌릉로 15-18 전화 : 02-3460-5811 팩스 : 02-3460-5849</p>
        </div>
    </div>
</div>

</body>
</html>
