<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
</head>
<body>
	
	<h1>jQuery Slide Plugin</h1>			

	<div class="container">
		<div class="slide">
			<ul class="watch">
				<li><img src="images/product01.jpg"></li>
				<li><img src="images/product02.jpg"></li>
				<li><img src="images/product03.jpg"></li>
				<li><img src="images/product04.jpg"></li>
				<li><img src="images/product05.jpg"></li>
				<li><img src="images/product06.jpg"></li>
				<li><img src="images/product07.jpg"></li>
				<li><img src="images/product08.jpg"></li>
			</ul>
		</div>
		<div class="button">
			<div class="prev"><img src="images/left.png" /></div>
			<div class="next"><img src="images/right.png" /></div>
		</div>
	</div>

</body>
</html>