<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="제작툴"/>
        <meta name="author" content="제작자" />
        <meta name="keywords" content="사이트 키워드" />
        <meta name="description" content="사이트 설명" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Hanpixel</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="top">
                    <div class="wrapper">
                        <div class="top_left">
                            <div class="left_menu contact"><span>Contact us</span>: +3 888 888 888</div>
                            <div class="left_menu email"><span>Email</span>:office@exzo.com</div>
                        </div>
                        <ul class="top_right">
                            <li>LOGIN OR REGISTER</li>
                            <li>USD</li>
                            <li>WISHLIST</li>
                            <li>COMPARE</li>
                            <li>MYCART</li>
                        </ul>
                    </div>
                </div>
                <div class="nav">
                    <div class="wrapper">
                        <h1>EX <br> ZO</h1>
                        <div class="search">
                            <i class="fa fa-search"></i>
                        </div>
                        <ul class="menu">
                            <li class="active"><a href="#">home</a></li>
                            <li class="drop"><a href="#">product</a>
                                <div class="sub"></div>
                            </li>
                            <li><a href="#">gages</a></li>
                            <li><a href="#">gallery</a></li>
                            <li><a href="#">blog</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

        

    </body>
</html>