<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css' />
</head>
<body>

	<div class="container">

		<h1>DESSERT MACARON</h1>

		<section class="main">
		
			<ul class="dessert">
				
				<li>
					<div class="macaron macaron-1">
						<div class="info">
							<h3>raspberry</h3>
							<p>macaron <a href="#">View on Dribbble</a></p>
						</div>
					</div>
				</li>

				<li>
					<div class="macaron macaron-2">
						<div class="info">
							<h3>passion</h3>
							<p>macaron <a href="#">View on Dribbble</a></p>
						</div>
					</div>
				</li>

				<li>
					<div class="macaron macaron-3">
						<div class="info">
							<h3>green tea</h3>
							<p>macaron <a href="#">View on Dribbble</a></p>
						</div>
					</div>
				</li>

				<li>
					<div class="macaron macaron-4">
						<div class="info">
							<h3>chocolate</h3>
							<p>macaron <a href="#">View on Dribbble</a></p>
						</div>
					</div>
				</li>

				<li>
					<div class="macaron macaron-5">
						<div class="info">
							<h3>coffee</h3>
							<p>macaron <a href="#">View on Dribbble</a></p>
						</div>
					</div>
				</li>

				<li>
					<div class="macaron macaron-6">
						<div class="info">
							<h3>blueberry</h3>
							<p>macaron <a href="#">View on Dribbble</a></p>
						</div>
					</div>
				</li>

			</ul>
			
		</section>
			
  </div>

</body>
</html>