<!doctype html>
<html>

<head>
 <link rel="stylesheet" href="tree_fontello/css/fontello.css">
  <style>
  ul,li{list-style:none;}
  a{text-decoration:none;}
button {
  background: none;
  border: 0;
  box-sizing: border-box;
  margin: 1em;
  padding: 1em 2em;

  box-shadow: inset 0 0 0 2px #f45e61;
  color:#f45e61;
  font-size: inherit;
  font-weight: 700;

  position: relative;
  vertical-align: middle;
}
button::before{
  box-sizing: inherit;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  }
  button::after{
  box-sizing: inherit;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}

.draw {
  transition: color 0.25s;
}
.draw::before{
  top: 0;
  left: 0;
  border: 2px solid transparent;
  width: 0;
  height: 0;  
}
.draw::after{
  bottom: 0;
  right: 0;
  border: 2px solid transparent;
  width: 0;
  height: 0;  
}
.draw:hover {
  color: #60daaa;
}

.draw:hover::before {
  width: 100%;
  height: 100%;
  border-top-color: #60daaa; 
  border-right-color:  #60daaa;
  transition:
  width 0.25s ease-out,
  height 0.25s ease-out 0.25s; 
}
.draw:hover::after {
  width: 100%;
  height: 100%;
  border-bottom-color: #60daaa; 
  border-left-color: #60daaa;
  transition:
  border-color 0s ease-out 0.5s, 
  width 0.25s ease-out 0.5s, 
  height 0.25s ease-out 0.75s;
}


.nav{float:right;}
.nav li{float:left;}
.nav li a{background-color:transparent !important;transition: color 0.25s;}
.nav li a{position: relative;border: 0;box-sizing: border-box;color:#222;font-size: inherit;font-weight: 700;vertical-align: middle;}
.nav li a::before{content: '';position: absolute;top: 0;left: 0;width: 0;height: 0;border: 2px solid transparent;box-sizing: inherit;}
.nav li a::after{content: '';position: absolute;bottom: 0;right: 0;width: 0;height: 0; border: 2px solid transparent;box-sizing: inherit;}
.nav li a:hover{color: #006a9e;}
.nav li a:hover::before {width: 100%;height: 100%;border-top-color: #006a9e; border-right-color:  #006a9e;transition:width 0.1s ease-out,height 0.1s ease-out 0.1s; }
.nav li a:hover::after {width: 100%;height: 100%;border-bottom-color: #006a9e; border-left-color: #006a9e;transition:border-color 0s ease-out 0.2s, width 0.1s ease-out 0.2s, height 0.1s ease-out 0.3s;}

/*
.drawGradient{width:300px;height:300px;background-color:transparent;transition: color 0.25s;position: relative;border: 0;box-sizing: border-box;color:#222;font-size: inherit;font-weight: 700;vertical-align: middle;text-align:center;line-height:300px;border-image-source: none;border-image-slice: 20;}
.drawGradient::before{content: '';position: absolute;top: 0;left: 0;width: 0;height: 0;border: 15px solid transparent;box-sizing: inherit;}
.drawGradient::after{content: '';position: absolute;bottom: 0;right: 0;width: 0;height: 0; border: 15px solid transparent;box-sizing: inherit;}
.drawGradient:hover{color: #006a9e;}
.drawGradient:hover::before {width: 100%;height: 100%;border-top-color: #006a9e; border-right-color:  #006a9e;transition:width 0.1s ease-out,height 0.1s ease-out 0.1s; border-image-source: linear-gradient(lightgreen, darkgreen);border-image-slice: 20;}
.drawGradient:hover::after {width: 100%;height: 100%;border-bottom-color: #006a9e; border-left-color: #006a9e;transition:border-color 0s ease-out 0.2s, width 0.1s ease-out 0.2s, height 0.1s ease-out 0.3s;}*/
  </style>
</head>

<body>
    <ul class="nav">
    <li><a href="/?mode=timetable/subjectList">과목메뉴 설정</a></li>
    <li><a href="/?mode=timetable/main">신청내역</a></li>
    <li><a href="/?mode=timetable/requestForm">신청메뉴 만들기</a></li>
    <li><a href="/?mode=timetable/settingList">과목메뉴 설정</a></li>
    </ul>
  <section class="buttons">
    <button class="draw">Draw</button>
  </section>
<div class="drawGradient">drawGradient</div>
</body>

</html>