<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>
<body>

	<script>

		$('document').ready(function(){
	
			$('#btn1').click(function(){

				$('#cube').removeClass();
				$('#cube').addClass('show-front');
			});

			$('#btn2').click(function(){

				$('#cube').removeClass();
				$('#cube').addClass('show-back');
			});

			$('#btn3').click(function(){

				$('#cube').removeClass();
				$('#cube').addClass('show-right');
			});

			$('#btn4').click(function(){

				$('#cube').removeClass();
				$('#cube').addClass('show-left');
			});

			$('#btn5').click(function(){

				$('#cube').removeClass();
				$('#cube').addClass('show-top');
			});

			$('#btn6').click(function(){

				$('#cube').removeClass();
				$('#cube').addClass('show-bottom');
			});
		});

	</script>
	
	<section class="cube_container">
	  <div id="cube">
	    <div class="front">
	    	<img src="images/title.png" width="100%"/>	
	    </div>
	    <div class="back">
	    	<img src="images/aven01.png" width="100%"/>	
	    </div>
	    <div class="right">
	    	<h4>시놉시스</h4>

				<p>토니 스타크는 한때 가동하려다 중단된 휴면 상태의 평화 유지 프로그램을 작동 시키려 한다. 하지만 이 프로그램은 어긋나게 되고, 어벤져스는 지구의 운명이 걸린 거대한 시험대에 오르게 된다. 이 일로 극악 무도한 울트론이 등장해 자신을 복제해 위협을 가하자 이를 저지하기 위해 아이언맨, 캡틴 아메리카, 토르, 헐크, 블랙위도우, 호크아이 등으로 구성된 어벤져스와 새로 합류하게 되는 퀵 실버, 스칼렛 위치 남매와 불안한 동맹을 맺는다. 이들은 울트론의 음모를 막기위해 고군분투하며 범 지구적 모험을 하게된다.</p>
	    </div>
	    <div class="left">
	    	<h4>출연진</h4>

				<p>
					로버트 다우니 주니어 / 크리스 에반스 / 크리스 헴스워스 / 스칼렛 요한슨 / 마크 러팔로 / 제레미 레너 / 애런 존슨 / 엘리자베스 올슨
				</p>
	    </div>
	    <div class="top">
	    	<img src="images/aven02.png" width="100%"/>
	    </div>
	    <div class="bottom">
	    	<iframe width="100%" height="396" src="https://www.youtube.com/embed/NSXx85xnw0o?&controls=0&showinfo=0&autoplay=0" frameborder="0" allowfullscreen></iframe>
			</div>
	  </div>
	</section>

	<div class="button">
		<button id="btn1">1</button>
		<button id="btn2">2</button>
		<button id="btn3">3</button>
		<button id="btn4">4</button>
		<button id="btn5">5</button>
		<button id="btn6">6</button>
	</div>

 
</body>
</html>