<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/front.js" type="text/javascript"></script>

	<!-- fullpage jquery -->
	<link rel="stylesheet" type="text/css" href="plugin/jquery.fullPage.css" />
	<script src="plugin/vendors/jquery.easings.min.js"></script>
	<script type="text/javascript" src="plugin/vendors/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="plugin/jquery.fullPage.js"></script>

</head>
<body>
	
	<div id="header">
		<ul class="menu">
			<li data-menuanchor="Page01"><a href="#Page01">Page01</a></li>
			<li data-menuanchor="Page02"><a href="#Page02">Page02</a></li>
			<li data-menuanchor="Page03"><a href="#Page03">Page03</a></li>
		</ul>
	</div>	

	<div id="fullpage">
    <div class="section" id="section01">
    	<img src="images/logo.png" />
    </div>
    <div class="section" id="section02">
    	<iframe id="cf" width="853" height="480"src="https://www.youtube.com/embed/_yZnTOpxcgo?&showinfo=0&controls=0&rel=0&autoplay=0" frameborder="0"></iframe>
    </div>
    <div class="section" id="section03">
    	<h1>MARSHMALLOW</h1>
    	<ul>
    		<li>
    			<div class="inner">
	    			<img src="images/bag01.jpg">
	    			<h2>MARSHMALLOW UPRIGHT 40/14 FR Lolipop Pink</h2>
	    			<p>448,000</p>
    			</div>
    		</li>
    		<li>
    			<div class="inner">
	    			<img src="images/bag02.jpg">
	    			<h2>MARSHMALLOW UPRIGHT 40/14 FR Vivid Green</h2>
	    			<p>448,000</p>
    			</div>
    		</li>
    		<li>
    			<div class="inner">
	    			<img src="images/bag03.jpg">
	    			<h2>MARSHMALLOW UPRIGHT 40/14 FR Electric Blue</h2>
	    			<p>448,000</p>
    			</div>
    		</li>
    		<li>
    			<div class="inner">
	    			<img src="images/bag04.jpg">
	    			<h2>MARSHMALLOW UPRIGHT 40/14 FR Sunset Orange</h2>
	    			<p>448,000</p>
    			</div>
    		</li>
    		<li>
    			<div class="inner">
	    			<img src="images/bag05.jpg">
	    			<h2>MARSHMALLOW UPRIGHT 40/14 FR Charcola</h2>
	    			<p>448,000</p>
    			</div>
    		</li>
    	</ul>
    </div>
	</div>

</body>
</html>