<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>전국진학지도협의회</title>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/script.js"></script>    
<script src="js/close.js"></script>    
</head>
<body>
<div class="page">
    <a href="index.html" class="on">web - page1</a>
    <a href="sub1_3.html">web - page2</a>
    <a href="index_m.html">mobile</a>
    <a href="#" class="close"><i class="fa fa-times"></i></a>
</div>  
<div class="open">open</div> 
    <div class="wrap">
        <!-- header 시작 -->
        <div class="header">
            <!-- gnb 시작 -->
            <div  class="h_gnb">
                <div class="h_gnb_inner">
                <ul>
                <li><a href="#"><i class="fa fa-sign-in"></i>로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">ID/PW 찾기</a></li>
                <!-- <li class="search"><a href="#"><input type="text"/><i class="fa fa-search"></i></a></li></li> -->
                </ul>
                </div>
            </div>
            <!-- gnb 끝-->
            <div class ="top_menu">
                <div class="top_menu_inner">
                    <!-- logo 시작 -->
                    <div class="h_logo"><a href="index.html"><h1><img src="images/logo.png"></h1></a></div>
                    <!-- logo 끝-->
                    <!-- lnb 시작 -->
                    <ul class="h_lnb">
                    <li>
                        <a href="#">전진협소개</a>
                        <ul class="sub">
                        <li><a href="#">전진협소개</a></li>
                        <li><a href="#">인사말</a></li>
                        <li><a href="sub1_3.html">조직도</a></li>
                        <li><a href="#">운영위원</a></li>
                        <li><a href="#">전진협의 발자취</a></li>
                        <li><a href="#">사진영상자료실</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">사무국</a>
                        <ul class="sub">
                        <li><a href="#">전진협소개</a></li>
                        <li><a href="#">인사말</a></li>
                        <li><a href="sub1_3.html">조직도</a></li>
                        <li><a href="#">운영위원</a></li>
                        <li><a href="#">전진협의 발자취</a></li>
                        <li><a href="#">사진영상자료실</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">자료개발국</a>
                        <ul class="sub">
                        <li><a href="#">준회원 자료실</a></li>
                        <li><a href="#">정회원 자료실</a></li>
                        </ul>
                    </li>
                    <li><a href="#">연구위원</a></li>
                    <li><a href="#">열린공간</a></li>
                    <li><a href="#">사랑방</a></li>
                    <li>
                        <a href="#">자료실</a>
                        <ul class="sub">
                        <li><a href="#">준회원 자료실</a></li>
                        <li><a href="#">정회원 자료실</a></li>
                        </ul>
                    </li>
                    <li class="search">
                        <input type="text" /><a href="#"><i class="fa fa-search"></i></a>
                        <div class="exit"><i class="fa fa-times"></i></div>
                    </li>
                    </li>
                    </ul>
                    <!-- lnb 끝-->
                </div>
            </div>
        </div>
        <!-- header 끝 -->



        <!-- container  시작 -->
        <div class="container">
            <!-- bxslider  시작 -->
            <div class="slider">
                <div class="s_images">
                    <ul class="bxslider">
                    <li class="s_img"><img src="images/main_banner/visual_01.jpg"/></li>
                    <li class="s_img"><img src="images/main_banner/visual_02.jpg"/></li>
                    <li class="s_img"><img src="images/main_banner/visual_03.jpg"/></li>
                    <li class="s_img"><img src="images/main_banner/visual_04.jpg"/></li>
                    </ul>
                </div>
            </div>
            <!-- bxslider 끝 -->
            <!-- news 시작 -->
            <div class="news">
                <!-- recen post 시작-->
                <div class="recent_post">
                    <div class="re_tab">
                        <div class="ta_title active">보도자료 <i class="fa fa-plus"></i></div>
                        <div class="ta_content">
                            <ul>
                            <li>
                                <a href="#">
                                <p>도 평생 교육 진흥원, 장애인 평생 교육 강사 능력 향상 돕는다!평생 교육 강사 능력 향상 돕는다!</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 평생 교육 진흥원, 장애인 평생 교육 강사 능력 향상 돕는다!</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 평생 교육 진흥원, 장애인 평생 교육 강사 능력 향상 돕는다!</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 평생 교육 진흥원, 장애인 평생 교육 강사 능력 향상 돕는다!</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 평생 교육 진흥원, 장애인 평생 교육 강사 능력 향상 돕는다!</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 평생 교육 진흥원, 장애인 평생 교육 강사 능력 향상 돕는다!</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 평생 교육 진흥원, 장애인 평생 교육 강사 능력 향상 돕는다!</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            </ul>
                            <div class="more">
                                <a href="#">더보기 ></a> 
                            </div>
                        </div>
                    </div>
                    <div class="re_tab">
                        <div class="ta_title">최신정보 <i class="fa fa-plus"></i></div>
                        <div class="ta_content">
                            <ul>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            </ul>
                            <div class="more">
                                <a href="#">더보기 ></a> 
                            </div>
                        </div>
                    </div>
                    <div class="re_tab">
                        <div class="ta_title">계약입찰 <i class="fa fa-plus"></i></div>
                        <div class="ta_content">
                            <ul>
                            <li>
                                <a href="#">
                                <p>이재율 행정1부지사 지하연계 복합건축물 등 현장점검 실시</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>이재율 행정1부지사 지하연계 복합건축물 등 현장점검 실시</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>이재율 행정1부지사 지하연계 복합건축물 등 현장점검 실시</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>이재율 행정1부지사 지하연계 복합건축물 등 현장점검 실시</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>이재율 행정1부지사 지하연계 복합건축물 등 현장점검 실시</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>이재율 행정1부지사 지하연계 복합건축물 등 현장점검 실시</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>이재율 행정1부지사 지하연계 복합건축물 등 현장점검 실시</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            </ul>
                            <div class="more">
                                <a href="#">더보기 ></a> 
                            </div>
                        </div>
                    </div>
                    <div class="re_tab">
                        <div class="ta_title">고시공고 <i class="fa fa-plus"></i></div>
                        <div class="ta_content">
                            <ul>
                            <li>
                                <a href="#">
                                    <p>경기도, 초기-선도 기업간 상생 생태계 구축 나선다</p>
                                    <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>경기도, 초기-선도 기업간 상생 생태계 구축 나선다</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>경기도, 초기-선도 기업간 상생 생태계 구축 나선다</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>경기도, 초기-선도 기업간 상생 생태계 구축 나선다</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>경기도, 초기-선도 기업간 상생 생태계 구축 나선다</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>경기도, 초기-선도 기업간 상생 생태계 구축 나선다</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>경기도, 초기-선도 기업간 상생 생태계 구축 나선다</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            </ul>
                            <div class="more">
                                <a href="#">더보기 ></a> 
                            </div>
                        </div>
                    </div>
                </div>
            <!-- recen post 끝 -->
            <!-- site link 시작 -->
            <div class="site_link">
                <div class="icon_link">
                <!-- <a href="#"><img src="./images/main_banner/info_01.jpg" alt="관광사업자등록 캠핑장"></a> -->
                    <a href="#"><i class="fa fa-graduation-cap"></i></a>
                    <a href="#"><i class="fa fa-folder-open"></i></a>
                    <a href="#"><i class="fa fa-newspaper-o"></i></a>
                    <a href="#"><i class="fa fa-graduation-cap"></i></a>
                    <a href="#"><i class="fa fa-folder-open"></i></a>
                    <a href="#"><i class="fa fa-newspaper-o"></i></a>
                </div>
                <div class="text_link">
                    <p>주요사이트</p>
                    <ul>
                    <li><a href="#">금산다락원</a></li>
                    <li><a href="#">금산문회의집</a></li>
                    <li><a href="#">추부문화의집</a></li>
                    <li><a href="#">청소년미래센터</a></li>
                    <li><a href="#">금산인삼관</a></li>
                    <li><a href="#">금산향토관</a></li>
                    <li><a href="#">금흥</a></li>
                    <li><a href="#">금산군통계</a></li>
                    <li><a href="#">건강누리관</a></li>
                    <li><a href="#">금산군립도서관</a></li>
                    </ul>
                </div>
            </div>
            <!-- site link 끝  -->
            </div>
            <!-- news끝  -->
            <hr>

            <!-- today 시작 -->
            <div class="today">
                <div class="to_title">경기도는 오늘</div>
                <div class="card">
                    <div>
                            <img src="./images/main_banner/today_01.jpg" alt="학생승마체험"></div>
                    <div>
                        <p class="title">학생승마체험학생승마체험학생승마체험학생승마체험</p>
                        <p>공부에 지친 학생들 모여라!<br/>올해도 함께해요~올해도 함께해요~올해도 함께해요~올해도 함께해요~</p>
                    </div>
                </div>

                <!-- card 시작 -->
                <div class="card">
                    <div>
                            <img src="./images/main_banner/today_02.jpg" alt="경기도 도로가 달라집니다!"></div>
                    <div>
                        <p class="title">경기도 도로가 달라집니다</p>
                        <p>빠르고 편리하게~<br />2017년 지방도로 9개소 52km 개통</p>
                    </div>
                </div>
                <div class="card">
                    <div>
                            <img src="./images/main_banner/today_03.jpg" alt="[아는만큼 안전하다] 폭염편"></div>
                    <div>
                        <p class="title">[아는만큼 안전하다] 폭염편</p>
                        <p>갑작스럽게 찾아오는 찌는 듯한<br />더위! 이렇게 대비하세요</p>
                    </div>
                </div>
                <div class="card">
                    <div>
                            <img src="./images/main_banner/today_04.jpg" alt="부동산 포털 서비스"></div>
                    <div>
                        <p class="title">부동산 포털 서비스</p>
                        <p>학교 · 역세권 정보<br />이제 부동산포털로 해결하세요!</p>
                    </div>
                </div>
                <!-- card끝  -->
            </div>
            <!-- today 끝 -->

            <!-- guide 시작  -->
            <div class="guide">
                <div>
                        <a href="#">
                                <img src="./images/main_banner/guide_01.jpg" alt="모바일 앱 다운로드 안내 ">
                        </a>
                </div>
                <div><a href="#">
                        <img src="./images/main_banner/guide_02.jpg" alt="모바일 앱 다운로드 안내 "></a>
                </div>
            </div>
            <!-- guide 끝  -->

            <!-- cooperator  시작 -->
            <div class="cooperator">
                <!-- slide button 시작 -->
                <div class="co_slidebtn">
                    <div>포천시 배너모음</div>
                    <div class="prev"><i class="fa fa-angle-left"></i></div>
                    <div class="stop"><i class="fa fa-pause"></i></div>
                    <div class="next"><i class="fa fa-angle-right"></i></div>
                </div>
                <!-- slide button 끝 -->
                <!-- slide images 시작 -->
                <div class="co_logo">
                    <ul>
                    <li><a href="#"><img src="./images/footer_logo/metropolitan.gif"></a></li>
                    <li><a href="#"><img src="./images/footer_logo/geps.png"></a></li>
                    <li><a href="#"><img src="./images/footer_logo/poba.gif"></a></li>
                    <li><a href="#"><img src="./images/footer_logo/dolbom.png"></a></li>
                    <li><a href="#"><img src="./images/footer_logo/gggo.png"></a></li>
                    <li><a href="#"><img src="./images/footer_logo/kesco.png"></a></li>
                    </ul>
                </div>
                <!-- slide images 끝  -->
            </div>
            <!-- cooperator 끝  -->
        </div>

        <!-- footer 시작-->
        <div class="footer">
            <div class="f_container">
                <div class="f_logo">
                        <h1><img src="images/f_logo.png"></h1>
                </div>
                <div class="f_menu">
                    <ul class="f_lnb">
                    <li><a href="#">About</a></li>
                    <li><a href="#">About</a></li>
                    <li><span><a href="#">About</a></span></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">About</a></li>
                    </ul>
                    <p class="address">00000 서울특별시 특별구 특별동 123-34번지 전국 진학지도협의회  | Tel : 000-000-0000 | E-mail : abcd1234@naver.com</p>
                    <p class="address">00000 123-34, Special Building, Seoul, Korea  | Tel : 000-000-0000 | E-mail : abcd1234@naver.com</p>
                    <p class="copylight">COPYRIGHT© 2017  <span>전국진학지도 협의회</span>.  ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </div>
        <!-- footer 끝  -->
    </div>

</body>
</html>