<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="제작툴"/>
        <meta name="author" content="제작자" />
        <meta name="keywords" content="사이트 키워드" />
        <meta name="description" content="사이트 설명" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Hanpixel</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/jquery-3.1.1.min.js"></script>

    </head>
    <body>
       
    <!--자바스크립트 제이쿼리
        
    2~3시간 정도 자바스크립트
    1~2시간 제이쿼리를 이용한 예제적용
        
    -->
    <button id="startMove">박스이동 시작</button>
    
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    
        
        <script src="js/script.js"></script>
    </body>
</html>