<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

	<h1>NELL ALBUM</h1>

	<p>Healing Process - Holding onto Gravity - Escaping Gravity - Newton's Apple</p>

	<ul class="nell">
		<li>
			<div>
				<div class="front face">
					<img src="images/album01.jpg"/>
				</div>
				<div class="back face">
					<img src="images/album01_back.jpg"/>
				</div>
			</div>
		</li>
		<li>
			<div>
				<div class="front face">
					<img src="images/album02.jpg"/>
				</div>
				<div class="back face">
					<img src="images/album02_back.jpg"/>
				</div>
			</div>
		</li>
		<li>
			<div>
				<div class="front face">
					<img src="images/album03.jpg"/>
				</div>
				<div class="back face">
					<img src="images/album03_back.jpg"/>
				</div>
			</div>
		</li>
	</ul>

</body>
</html>