<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="제작툴"/>
        <meta name="author" content="제작자" />
        <meta name="keywords" content="사이트 키워드" />
        <meta name="description" content="사이트 설명" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Hanpixel</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        
        <!-- card flip -->
		
       <ul class="iphone">
       		<li>
       			<div class="card">
       				<div class="front face"><img src="images/gold2.png"></div>
       				<div class="back face"><img src="images/gold1.png"></div>
       			</div>
       		</li>
       		<li>
       			<div class="card">
       				<div class="front face"><img src="images/rose2.png"></div>
       				<div class="back face"><img src="images/rose1.png"></div>
       			</div>
       		</li>
       		<li>
       			<div class="card">
       				<div class="front face"><img src="images/jet2.png"></div>
       				<div class="back face"><img src="images/jet1.png"></div>
       			</div>
       		</li>
       </ul>
       
       
        

    </body>
</html>