<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/front.js" type="text/javascript"></script>
</head>
<body>

	<h1><img src="images/logo.png" /></h1>

	<div class="bar">
		<a href="#" class="menu01">봉제/인형 류</a>
		<a href="#" class="menu02">의류</a>
	</div>

	<ul class="doll">
		<li><img src="images/doll_01.jpg" /></li>
		<li><img src="images/doll_02.jpg" /></li>
		<li><img src="images/doll_03.jpg" /></li>
		<li><img src="images/doll_04.jpg" /></li>
		<li><img src="images/doll_05.jpg" /></li>
		<li><img src="images/doll_06.jpg" /></li>
	</ul>
	<ul class="fashion">
		<li><img src="images/fashion_01.jpg" /></li>
		<li><img src="images/fashion_02.jpg" /></li>
		<li><img src="images/fashion_03.jpg" /></li>
		<li><img src="images/fashion_04.jpg" /></li>
		<li><img src="images/fashion_05.jpg" /></li>
		<li><img src="images/fashion_06.jpg" /></li>
	</ul>

	<div class="zoom"></div>

</body>
</html>