<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="제작툴"/>
        <meta name="author" content="제작자" />
        <meta name="keywords" content="사이트 키워드" />
        <meta name="description" content="사이트 설명" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Hanpixel</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
	
       <div class="container">
       		
       		<div class="iphone iphone1">
       			<div class="front"><img src="images/jet2.png" /></div>
       			<div class="back"><img src="images/jet1.png" /></div>       			
       		</div>
       		<div class="iphone iphone2">
       			<div class="front"><img src="images/black2.png" /></div>
       			<div class="back"><img src="images/black1.png" /></div>       			
       		</div>
       		<div class="iphone iphone3">
       			<div class="front"><img src="images/gold2.png" /></div>
       			<div class="back"><img src="images/gold1.png" /></div>       			
       		</div>
       		<div class="iphone iphone4">
       			<div class="front"><img src="images/rose2.png" /></div>
       			<div class="back"><img src="images/rose1.png" /></div>       			
       		</div>       	
       		<div class="iphone iphone5">
       			<div class="front"><img src="images/silver2.png" /></div>
       			<div class="back"><img src="images/silver1.png" /></div>       			
       		</div>   	       	
       		       	       	       	       	
       </div>
        

    </body>
</html>