<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="제작툴"/>
        <meta name="author" content="제작자" />
        <meta name="keywords" content="사이트 키워드" />
        <meta name="description" content="사이트 설명" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Carousel</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script>
			$(document).ready(function(){
                
                var rotate = 0;	
                
				$('#next').click(function(){
					rotate = rotate - 60;
					$('#circle').css('transform','rotateY('+ rotate +'deg)');
				});				
                
                $('#prev').click(function(){
					rotate = rotate + 60;
					$('#circle').css('transform','rotateY('+ rotate +'deg)');
				});
				
				
			});
		</script>

		
   
    </head>
    <body>
		<div class="wrap">
			<div id="circle">
				<div class="item item1">A</div>
				<div class="item item2">B</div>
				<div class="item item3">C</div>
				<div class="item item4">D</div>
				<div class="item item5">E</div>
				<div class="item item6">F</div>
			</div>
		</div>
       <div class="button">
		   <button id="prev">이전</button>
		   <button id="next">다음</button>
       </div>
        

    </body>
</html>