<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="제작툴"/>
        <meta name="author" content="제작자" />
        <meta name="keywords" content="사이트 키워드" />
        <meta name="description" content="사이트 설명" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Hanpixel</title>
            <link rel="stylesheet" href="css/style1.css" />
    </head>
    <body>
        <!--transition-->
        
       <!-- <div class="box"></div>-->

		<!--<div class="nemo"></div>-->
		
		
        <div class="container">
            <div class="show">
                <div class="boxi box1">
                    <img src="images/grid01.jpg">
					<div class="cover"></div>
					<!--<div class="room">DINING ROOM</div>-->
                </div>
                <div class="boxi box2">
                    <img src="images/grid02.jpg">
					<div class="product">소파</div>
                </div>
            </div>
            <div class="show">
                <div class="boxi box3">
                    <img src="images/grid03.jpg">
                </div>
                <div class="boxi box4">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
					<div class="line4"></div>
                    <img src="images/grid04.jpg">
                </div>
            </div>
            <div class="show">
                <div class="boxi box5">

                </div>
                <div class="boxi box6">
                    <img src="images/grid06.jpg">
                </div>
            </div>
        </div>
    </body>
</html>