<!doctype html>
<html>

<head>
 <link rel="stylesheet" href="tree_fontello/css/fontello.css">
  <style>
div {
  display:inline-block;
  position:relative;
  overflow:hidden;
  font-family: 'Advent Pro';
  font-weight: 600;
  font-size: 10em;
  margin-left: 1em;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
}
div:after {
  content:"Webkit only";
  position:absolute;
  left:0;
  top:0;
  bottom:0;
  width:99em;
  background-image: -webkit-linear-gradient(left, #D1EEFF 0%, #B974ED 5%, #7BCC5D 10%, #888858 15%, #53B9FD 20%, #08318B 25%, #EB789E 30%, #18C509 35%, #0A997D 40%, #6CF733 45%, #DD4046 50%, #8F3F3C 55.00000000000001%, #C5D359 60%, #FEBAC6 65%, #50BEFB 70%, #3A495A 75%, #D02721 80%, #FAFB92 85%, #0DAF53 90%, #6EFDB0 95%, #E4EF4C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: kaleidoscope 38s ease infinite;
}
 @-webkit-keyframes kaleidoscope {
 0% {
 background-position: 0 0;
}
 25% {
 background-position: -25em 0;
}
 50% {
 background-position: -50em 0;
}
 75% {
 background-position: -75em 0;
}
 100% {
 background-position: -99em 0;
}
}


  </style>
</head>

<body>
<div>Webkit only</div>

</body>

</html>