<!doctype html>
<html>

<head>
 <link rel="stylesheet" href="tree_fontello/css/fontello.css">
  <style>
h1 { font-size: 72px }

.linear-wipe {
  width:fit-content;
  border:5px solid #147b96;
  padding:20px;
  text-align: center;
  background: linear-gradient(to right, #147b96 20%, #d7cb06 40%, #126b26 60%, #147b96 80%);
  background-size: 600px auto;
  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  animation: shine 3s linear infinite;
}
@keyframes shine {
  to {
    background-position: 200% center;
  }
}
  </style>
</head>

<body>
  <section class="buttons">
    <h1 class="linear-wipe">Shine!</h1>
  </section>
</body>

</html>