<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="제작툴"/>
        <meta name="author" content="제작자" />
        <meta name="keywords" content="사이트 키워드" />
        <meta name="description" content="사이트 설명" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Hanpixel</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
	<div class="container">
		
		<div class="icon"><img src="images/icon.png"></div>
		<div class="title">iOS 10 Software</div>
		<div class="text">Learn more about the world’s most advanced mobile OS</div>
		<div class="phone"><img src="images/iphone.jpg"></div>
		
	</div>
        

    </body>
</html>