<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="제작툴"/>
        <meta name="author" content="제작자" />
        <meta name="keywords" content="사이트 키워드" />
        <meta name="description" content="사이트 설명" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Hanpixel</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/jquery-3.1.1.min.js" ></script>
        <script src="js/script.js" charset="utf-8"></script>
    </head>
    <body>
    
    
    
    <div class="container">
       
        <div class="nav">
            <ul class="filter">
                <li><label><input type="checkbox" class="option" value="type1" checked>1</label></li>
                <li><label><input type="checkbox" class="option" value="type2" checked>2</label></li>
                <li><label><input type="checkbox" class="option" value="type3" checked>3</label></li>
                <li><label><input type="checkbox" class="option" value="type4" checked>4</label></li>
            </ul>
        </div>


        <div class="content">
            <div class="show card type1">1</div>
            <div class="show card type1 type3">1,3</div>
            <div class="show card type2 type4">2,4</div>
            <div class="show card type3 type4">3,4</div>
            <div class="show card type1 type2">1,2</div>
            <div class="show card type3">3</div>
            <div class="show card type2">2</div>
            <div class="show card type1 type4">1,4</div>
        </div>
        
    </div>
    
    
    </body>
</html>